#
# Sample configuration file for Kannel bearerbox on Debian.
# See the documentation for explanations of fields.
#

# HTTP administration is disabled by default. Make sure you set the
# password if you enable it.

group = core
admin-port = 13000
smsbox-port = 13001
admin-password = bar
log-file = "/var/log/kannel/core.log"
log-level = 1

group = smsc
smsc = at
smsc-id = my-smsc
modemtype = huawei
device = /dev/ttyUSB0
pin = 1234
my-number = ???
sms-center = ???
sim-buffering = true
keepalive = 5
log-file = "/var/log/kannel/smsc.log"
log-level = 1

group = modems
id = huawei
name = "huawei-e173"
detect-string = "huawei"
init-string = "AT+CNMI=2,1,2,2,0;+CMEE=1"
# init-string = "ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0"
message-storage = sm
# message-start = 0
speed = 115200

group = smsbox
bearerbox-host = localhost
sendsms-port = 13013
global-sender = GLOBAL_SENDER
log-file = "/var/log/kannel/smsbox.log"
log-level = 1

group = sendsms-user
username = ???
password = ???
concatenation = true
max-messages = 10

group = sms-service
keyword = default
catch-all = true
omit-empty = true
get-url = "http://localhost:8080/sms/receive?phoneNumber=%p&message=%a"